ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
    }
    application {
        modules = [ com.muedsa.snapshot.web.ApplicationKt.module ]
    }
}

snapshot {
    font-family-names = [
        "Noto Serif SC",
        "DejaVu Serif"
    ]
}