ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
    }
    application {
        modules = [ com.muedsa.snapshot.web.ApplicationKt.module ]
    }
}

snapshot {
    font-family-names = [
        "Inter",
        "Noto Serif SC",
        "DejaVu Serif",
        "Noto Color Emoji"
    ]

    image {
        max-image-num-once = 10
        max-single-image-size = 5242880
        memory-cache-num-limit = 100
    }
}